{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Menlo-Regular;}{\f6\froman\fprq2\fcharset0 Monaco;}{\f7\froman\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f8\froman\fprq2\fcharset0 HelveticaNeue;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red26\green28\blue31;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af9\dbch\af10\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af11\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af11\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af11\noline Index;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo5\dy29\hr13\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af6 \ltrch\cf1\fs20\loch\f6\loch
INSERT INTO sensor (value1, value2, value3, value4, value5, value6) VALUES ('" . \u8220\'9330\u8221\'94 . "', '" . $ . "', '" . $value3 . "', '" . $value4 . "', '" . $value5 . "', '" . $value6 . "')";}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af6 \ltrch\cf1\fs20\loch\f6\loch
//}{\rtlch\hich\af6 \ltrch\cf1\fs20\loch\f6\loch
v2}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af6 \ltrch\cf1\fs20\loch\f6\loch
INSERT INTO sensor (sensor, location, temp, humi, press, rain, wind) VALUES (\u8216\'91BME280\u8217\'92, \u8216\'91Cefet/RJ\u8217\'92, \u8216\'9130.00\u8217\'92, \u8216\'9182.33\u8217\'92, \u8216\'91103000\u8217\'92, \u8216\'911\u8217\'92, \u8216\'9112\u8217\'92);}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af6 \ltrch\cf1\fs20\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl360\slmult0\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f5\loch
INSERT INTO SensorData (sensor, location, value1, value2, value3) VALUES (\u8216\'91bme180\u8217\'92, \u8216\'91casa\u8217\'92, \u8217\'9230\u8217\'92, \u8217\'9250\u8217\'92, \u8216\'911014.24\u8217\'92);}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af6 \ltrch\cf1\outl0\fs20\expnd0\expndtw0\kerning1\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af6 \ltrch\cf1\outl0\fs20\expnd0\expndtw0\kerning1\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af6 \ltrch\cf1\outl0\fs20\expnd0\expndtw0\kerning1\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl280\slmult0\ql\ltrpar{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch
curl -i -X POST -H }{\rtlch\hich\af7 \ltrch\cf1\outl0\fs26\expnd0\expndtw0\kerning0\loch\f7\loch
'Content}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch
-Type: text/plain\u8217\'92 -d \u8216\'91\{}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs26\expnd0\expndtw0\kerning0\loch\f7\loch
\u8220\'93api_key\u8221\'94}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch
: }{\rtlch\hich\af7 \ltrch\cf1\outl0\fs26\expnd0\expndtw0\kerning0\loch\f7\loch
\u8220\'93tPmAT5Ab3j7F9\u8221\'94}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch
, }{\rtlch\hich\af7 \ltrch\cf1\outl0\fs26\expnd0\expndtw0\kerning0\loch\f7\loch
\u8220\'93sensor\u8221\'94}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch
: }{\rtlch\hich\af7 \ltrch\cf1\outl0\fs26\expnd0\expndtw0\kerning0\loch\f7\loch
\u8220\'93bme180\u8221\'94, \u8220\'93location\u8221\'94: \u8220\'93casa\u8221\'94, \u8220\'93value1\u8221\'94: \u8220\'9330\u8221\'94,\u8198\'20 \u8198\'20 \u8220\'93value2\u8221\'94: \u8220\'9350\u8221\'94, \u8220\'93value3\u8221\'94: \u8220\'931000\u8221\'94}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch
\}\u8217\'92 http://estacao-db.herokuapp.com/esp-post-data.php}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af6 \ltrch\cf1\outl0\fs20\expnd0\expndtw0\kerning1\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af6 \ltrch\cf1\outl0\fs20\expnd0\expndtw0\kerning1\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af6 \ltrch\cf1\outl0\fs20\expnd0\expndtw0\kerning1\loch\f6\loch
mysql://b6889f92935116:229c07b8@us-cdbr-east-05.cleardb.net/heroku_ed5853b1aff84c6?reconnect=true}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af6 \ltrch\cf1\outl0\fs20\expnd0\expndtw0\kerning1\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af6 \ltrch\cf1\outl0\fs20\expnd0\expndtw0\kerning1\loch\f6\loch
Username = b6889f92935116}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af6 \ltrch\cf1\outl0\fs20\expnd0\expndtw0\kerning1\loch\f6\loch
Password = 229c07b8}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af6 \ltrch\cf1\outl0\fs20\expnd0\expndtw0\kerning1\loch\f6\loch
Host = us-cdbr-east-05.cleardb.net}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af6 \ltrch\cf1\outl0\fs20\expnd0\expndtw0\kerning1\loch\f6\loch
Db name = heroku_ed5853b1aff84c6}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af6 \ltrch\cf1\outl0\fs20\expnd0\expndtw0\kerning1\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl280\slmult0\ql\ltrpar{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch
mysql:}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs26\expnd0\expndtw0\kerning0\loch\f7\loch
//}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch
[username]:[password]@[host]}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs26\expnd0\expndtw0\kerning0\loch\f7\loch
/}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch
[database name]?reconnect}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs26\expnd0\expndtw0\kerning0\loch\f7\loch
=true}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl280\slmult0\ql\ltrpar\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl280\slmult0\ql\ltrpar\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl280\slmult0\ql\ltrpar{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch
mysql -u \{username\} -p}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs26\expnd0\expndtw0\kerning0\loch\f7\loch
'\{password\}'}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch
 \\}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl280\slmult0\ql\ltrpar{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch
-h \{remote server ip or name\} -P \{port\} \\}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl280\slmult0\ql\ltrpar{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch
-D \{DB name\}}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl280\slmult0\ql\ltrpar\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl360\slmult0\ql\ltrpar{\rtlch\hich\af8 \ltrch\cf17\outl0\fs30\expnd0\expndtw0\kerning0\loch\f8\loch
For example}
\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl280\slmult0\ql\ltrpar{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch
mysql -u }{\rtlch\hich\af6 \ltrch\cf1\outl0\fs20\expnd0\expndtw0\kerning1\loch\f6\loch
b6889f92935116}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch
 -p}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs26\expnd0\expndtw0\kerning0\loch\f7\loch
'}{\rtlch\hich\af6 \ltrch\cf1\outl0\fs20\expnd0\expndtw0\kerning1\loch\f6\loch
229c07b8}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs26\expnd0\expndtw0\kerning0\loch\f7\loch
'}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch
 -h }{\rtlch\hich\af6 \ltrch\cf1\outl0\fs20\expnd0\expndtw0\kerning1\loch\f6\loch
us-cdbr-east-05.cleardb.net}{\rtlch\hich\af7 \ltrch\cf1\outl0\fs24\expnd0\expndtw0\kerning0\loch\f7\loch
 -P 3306 -D }{\rtlch\hich\af6 \ltrch\cf1\outl0\fs20\expnd0\expndtw0\kerning1\loch\f6\loch
heroku_ed5853b1aff84c6}
\par }