{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red26\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c13725\c14902\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 INSERT INTO sensor (value1, value2, value3, value4, value5, value6) VALUES ('" . \'9330\'94 . "', '" . $ . "', '" . $value3 . "', '" . $value4 . "', '" . $value5 . "', '" . $value6 . "')";\
\
mysql://b6889f92935116:229c07b8@us-cdbr-east-05.cleardb.net/heroku_ed5853b1aff84c6?reconnect=true\
\
Username = \cf2 \cb4 b6889f92935116\
Password = 229c07b8\
Host = us-cdbr-east-05.cleardb.net\
Db name = heroku_ed5853b1aff84c6\
\cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 mysql:
\fs26 //
\fs24 [username]:[password]@[host]
\fs26 /
\fs24 [database name]?reconnect
\fs26 =true
\fs24 \
\
\
mysql -u \{username\} -p
\fs26 '\{password\}'
\fs24  \\\
    -h \{remote server ip or name\} -P \{port\} \\\
    -D \{DB name\}\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs30 \cf5 \cb4 \strokec5 For example\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \cb1 \strokec2 mysql -u 
\f0\fs20 \cf2 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 b6889f92935116
\f1\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2  -p
\fs26 '
\f0\fs20 \cf2 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 229c07b8
\f1\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 '
\fs24  -h 
\f0\fs20 \cf2 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 us-cdbr-east-05.cleardb.net
\f1\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2  -P 3306 -D 
\f0\fs20 \cf2 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 heroku_ed5853b1aff84c6
\f1\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
}