{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red70\green137\blue204;\red194\green126\blue101;\red202\green202\blue202;\red26\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c13725\c14902\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 INSERT INTO sensor (value1, value2, value3, value4, value5, value6) VALUES ('" . \'9330\'94 . "', '" . $ . "', '" . $value3 . "', '" . $value4 . "', '" . $value5 . "', '" . $value6 . "')";\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 INSERT\strokec6  \strokec5 INTO\strokec6  SensorData (sensor, \strokec5 location\strokec6 , value1, value2, value3)\strokec7  \strokec5 VALUES\strokec6  (\'91bme180\'92, \'91casa\'92, \'9230\'92, \'9250\'92, \'911014.24\'92)\strokec7 ;\cf7 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 curl -i -X POST -H 
\fs26 'Content
\fs24 -Type: text/plain\'92 -d \'91\{
\fs26 \'93api_key\'94
\fs24 : 
\fs26 \'93tPmAT5Ab3j7F9\'94
\fs24 , 
\fs26 \'93sensor\'94
\fs24 : 
\fs26 \'93bme180\'94, \'93location\'94: \'93casa\'94, \'93value1\'94: \'9330\'94,  \'93value2\'94: \'9350\'94, \'93value3\'94: \'931000\'94
\fs24 \}\'92 http://estacao-db.herokuapp.com/esp-post-data.php\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
mysql://b6889f92935116:229c07b8@us-cdbr-east-05.cleardb.net/heroku_ed5853b1aff84c6?reconnect=true\
\
Username = b6889f92935116\
Password = 229c07b8\
Host = us-cdbr-east-05.cleardb.net\
Db name = heroku_ed5853b1aff84c6\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 mysql:
\fs26 //
\fs24 [username]:[password]@[host]
\fs26 /
\fs24 [database name]?reconnect
\fs26 =true
\fs24 \
\
\
mysql -u \{username\} -p
\fs26 '\{password\}'
\fs24  \\\
    -h \{remote server ip or name\} -P \{port\} \\\
    -D \{DB name\}\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs30 \cf8 \cb3 For example\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf2 \cb1 mysql -u 
\f0\fs20 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 b6889f92935116
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  -p
\fs26 '
\f0\fs20 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 229c07b8
\f2\fs26 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 '
\fs24  -h 
\f0\fs20 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 us-cdbr-east-05.cleardb.net
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  -P 3306 -D 
\f0\fs20 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 heroku_ed5853b1aff84c6
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}